.callout {
    position: relative;
    overflow: hidden;
}
.video-bg,
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
}
.video-overlay {
    background: rgba(0,0,0,0.5);
    pointer-events: none; /* Allows right clicking on the video to pause etc */
}
.video-bg video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.callout-content {
    position: relative;
    text-align: center;
    margin: 50px 0; /* This adds some space around the video */
    color: #FFF;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
}

/*.video-bg {
    ...
    background: url(../videos/dcapri.png) center center no-repeat;
    background-size: cover; /* Should be run through an auto-prefixer */
/*}*/
.fade-in-video {
    opacity: 0;
    transition: opacity .8s linear;
}
.fade-in-video.is-playing {
    opacity: 1;
}



strong{
  color: #699795;
}
.colorBlanco{
  color: #ffffff;
}
.colorNegro{
  color: #000000;
}
.grandHotel{
  font-family: 'Grand Hotel', cursive;
  font-size: 50px;
}
.grandHotel3{
  font-family: 'Grand Hotel', cursive;
  font-size: 5px;
}
.grandHotelSubtitulo{
  font-family: 'Grand Hotel', cursive;
  font-size: 20px;
  color: white;
  margin-top: -3%;
}
.grandHotelDias{
  font-family: 'Grand Hotel', cursive;
  font-size: 40px;
  color: white;
  margin-top: -3%;
}
.grandHotelHora{
  font-family: 'Grand Hotel', cursive;
  font-size: 25px;
  color: white;
  margin-top: 0%;
}
.raleway{
  font-family: 'Raleway', sans-serif;
}
.raleway2{
  font-family: 'Raleway', sans-serif;
  font-size: 23px;
}

@media (max-width:370px){
  .raleway2{
    font-size: 20px;
  }
}

@media (max-width:280px){
  .raleway2{
    font-size: 19px;
  }
}
.grandHotel2{
  font-family: 'Grand Hotel', cursive;
  font-size: 25px;
  color: white;
  margin-top: -1%;
}
.colorLogo{
  color: #699795;
}
.desplazado{
  position: relative;
  top: 100px;
}
.desplazadoImage{
  position: relative;
  top: 230px;
}
.desplazado2{
  position: relative;
  top: 150px;
}
.desplazado3{
  position: relative;
  top: 40px;
}
.desplazarTitulo{
  position: relative;
  top: 70px;
}
.desplazarIdea{
  position: relative;
  top: 50px;
}
.desplazadoCat{
  position: relative;
  top: 100px;
}
.moverDerecha{
  left: 30px;
}
.moverDerecha2{
  left: 270px;
}
.tamañico{
  min-height: 1000px;
}
.tamañico2{
  min-height: 600px;
}
.margenIzquierda{
  margin-left: 350px;
}
@media(max-width:2000px) {
  .margenIzquierda{
    margin-left: 600px;
  }
}
@media(max-width:1000px) {
    .tamañico {
        height: 1900px;
    }
    .tamañico2{
      height: 500px;
    }
    .margenIzquierda{
      margin-left: 0px;
    }
}
.tamañoContenedor{
  width: auto;
  max-width: 70%;
  height: auto;
  max-height: 70%;
}
.moverArriba{
  margin-bottom: 100px;
}
.moverArriba2{
  margin-bottom: 30px;
}
.damion{
  font-family: 'inherit', cursive;
  font-size: 50px;
}
.ancho{
  width: 70%;
  margin-left: 15%;
}
/* Map */

.map {
    height: 500px;
}

@media(max-width:768px) {
    .map {
        height: 350px;
    }
}

.map iframe {
    pointer-events: none;
}

/* Footer */

footer {
    padding: 20px;
}
#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}
.imageContainer {
       width:200px;
       height:200px;
       background-image: url(images/Catering/background.html);
 }
.TextoCatering{
    padding: 10px;
text-align: center;
position: absolute;
left: 0;
right: 0;
top: 0;
display: table-cell;
vertical-align: middle;
height: 530px;
margin: auto;
text-align: center;
}


/*GALERIA*/

ul.rig {
  list-style: none;
  font-size: 0px;
  margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
  display: inline-block;
  margin-bottom: -20px;
}
ul.rig li img {
  max-width: 100%;
  height: auto;
}
ul.rig li h3 {
  margin: 0 0 5px;
}
ul.rig li p {
  font-size: .9em;
  line-height: 1.5em;
  color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
  width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
  width: 33.33%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
  width: 22.5%; /* this value + 2.5 should = 25% */
}
 
@media (max-width: 480px) {
  ul.grid-nav li {
    display: block;
    margin: 0 0 5px;
  }
  ul.grid-nav li a {
    display: block;
  }
  ul.rig {
    margin-left: 0;
  }
  ul.rig li {
    width: 100% !important; /* over-ride all li styles */
  }
}